/*  NAVBAR  */
body {
    font-family: 'Inter', sans-serif;
}

nav {
    padding-top: 20px;
    margin-right: 20px;
    float: right;
    font-size: 16px;
    font-weight: 600;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    display: inline-block;
    margin-left: 10px;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

li :hover {
    background: #000000;
    border-radius: 30px;
    color: white;
}

.full-nav {
    margin-bottom: 2%;
}

.logo {
    width: 70px;
    height: auto;
    margin-top: 20px;
    margin-left: 30px;
}

/*  INTRO  */
.intro {
    padding-top: 8%;
    padding-bottom: 4%;
    padding-left: 5%;
    background-image: url('../images/intro-bg2.jpg');
    width: auto;
    height: auto;
}

.white-logo {
    width: 70%;
    height: auto;
}

.intro-words {
    color: aliceblue;
    padding-right: 10%;
    font-size: 25px;
    mix-blend-mode: screen;
}

.td-img {
    width: 30%;
}

/*  PRODUCTS  */
.hding {
    text-align: center;
    font-size: 50px;
}

.prod {
    margin-top: 80px;
}

.row {
    margin-top: 70px;
}

.column {
    float: left;
    width: 23%;
    padding: 10px;
}

.card {
    text-align: center;
    transition: transform .2s;
}

.card-pic {
    width: 300px;
    height: 200px;
}

.card:hover {
    transform: scale(1.1);
}

/*  FOOTER  */
footer {
    text-align: center;
    color: white;
    background-color: #222222;
    padding-bottom: 30px;
    padding-top: 70px;
}

